<!-- Dash -->
<!DOCTYPE>
<head>
	<title> Dash Board</title>

	

	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" media="screen" />

	<style>

		#dashContainer{
			height: 300px;
			width: 600px;
			border: 1px solid black;
			margin: auto;
			margin-top: 20px;
			box-shadow: 0 1px 5px grey;
			border-radius: 5px;
		}

		#dashContainer header{
			text-shadow: 0 1px 2px white;
			border-bottom: 1px solid black;
			padding: 5px;


		    background-image: linear-gradient(top, #FFFFFF 0%, #C4FFF8 50%, #C4FFF8 100%);
		    background-image: -o-linear-gradient(top, #FFFFFF 0%, #C4FFF8 50%, #C4FFF8 100%);
		    background-image: -moz-linear-gradient(top, #FFFFFF 0%, #C4FFF8 50%, #C4FFF8 100%);
		    background-image: -ms-linear-gradient(top, #FFFFFF 0%, #C4FFF8 50%, #C4FFF8 100%);
		    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #C4FFF8 50%, #C4FFF8 100%);

		}

		#dashContainer section{
			padding: 15px;
		}

		#dashContainer p{
			margin: 20px;
		}

		.tableRow{
			border-bottom: 1px solid black;
			height: 25px;
			padding: 5px;
		}

		#isActive{
			background-color: silver;
		}

		.avatar{

		}

	</style>

</head>

<body>

	<div id="dashContainer">
		<header> <h3>DashBoard</h3> </header>	
		<section>
		<div class="tableRow" id="isActive">
			<div class="avatar">
				Avatar
			</div>

			<div class="infoSection"> Test	</div>
		</div>

		<div class="tableRow">
			<div class="avatar">
			</div>

			<div class="infoSection"> </div>
		</div>

		<div class="tableRow">
			<div class="avatar">
			</div>		
			<div class="infoSection"> </div>
		</div>


		</section>

	</div>
</body>